// Add your dependencies here
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

static def modrinth(modrinthDep) {
    return "maven.modrinth:" + modrinthDep;
}

def deobfModrinth(modrinthDep) {
    try {
        return deobfMaven("https://api.modrinth.com/maven", modrinth(modrinthDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + modrinthDep + " from modrinth.")
    }
}

dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    // FalsePattern Lib
    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.12.1:dev")

    // Baubles
    compileOnly("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")

    compile(deobfModrinth("baubles-expanded:2.1.4"))

    // Not Enough Items
    compile("codechicken:codechickencore-mc1.7.10:1.0.9-gtmega:dev") {
        transitive = false;
    }

    compile("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev") {
        transitive = false;
    }

    compile("codechicken:notenoughitems-mc1.7.10:2.1.5-gtmega:dev") {
        transitive = false;
    }

    // Galacticraft TODO: The @Mod annotation doesn't seem to be found when running as compile, however the core mod/mixins does load?
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.0.36-GTNH:dev") {
        transitive = false
    }

    compileOnly(deobfCurse("agricraft-225635:2284130"))
    compileOnly(deobfCurse("cofh-core-69162:2388751"))
    compileOnly(deobfCurse("forestry-59751:2333823"))
    compileOnly(deobfCurse("garden-stuff-225903:2269692"))
    compileOnly(deobfCurse("iron-chests-228756:2230908"))
    compileOnly(deobfCurse("mantle-74924:2264244"))
    compileOnly(deobfCurse("mariculture-68023:2234977"))
    compileOnly(deobfCurse("natura-74120:2257670"))
    compileOnly(deobfCurse("storage-drawers-223852:2469586"))
    compileOnly(deobfCurse("tinkers-construct-74072:2264246"))
    compileOnly(deobfCurse("travellers-gear-224440:2262113"))

    // GregTech
    compileOnly("gtmega:gt5u-mc1.7.10:5.32.0-mega:dev")

    compile("com.github.GTNewHorizons:inventory-tweaks:1.5.13:dev")
    compile('com.github.GTNewHorizons:EnderCore:0.2.9:dev') {
        transitive = false
    }

    // GregTech Addons
    compileOnly(name:"bartworks[1.7.10]-[c9836c6]-0.5.20-dev", ext:"jar")
    compileOnly("mega:tectech-mc1.7.10:4.11.0:dev")

    compileOnly("gtmega:ae2-mc1.7.10:rv3-beta.58-gtmega:dev") {
        transitive = false
    }

    compileOnly("team.chisel:chisel-mc1.7.10:2.9.20-mega:dev")
}
