// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "FalsePattern CurseMaven Mirror"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        name = "FalsePattern Jenkins Mirror"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        name = "FalsePattern GTMEGA Releases"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    //TODO: Figure out what loads the libraries in the libs dir, since they are always loaded as `compile`
    flatDir {
        dirs "libz"
    }
}
