// Add any additional repositiroes for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "cursemaven"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    //TODO: Figure out what loads the libraries in the libs dir, since they are always loaded as `compile`
    flatDir {
        dirs "libz"
    }
}
