// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "FalsePattern CurseMaven Mirror"
        url = "https://mvn.falsepattern.com/cursemaven/"
        content {
            includeGroup("curse.maven")
        }
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        name = "FalsePattern Jenkins Mirror"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        name = "FalsePattern GTMEGA Releases"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "Modrinth"
        url = "https://mvn.falsepattern.com/modrinth/"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
